# CarWashApp

./: .editorconfig  CarWashApp.sln  README.md
CarWashApp.Test/: CarWashApp.Test.csproj  UnitTest1.cs
CarWashApp/CarWashApp/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CarWashApp - Backup.csproj  CarWashApp.csproj  MessageBox.cs  Util.cs  stylecop.json
CarWashApp/CarWashApp.Android/: CarWashApp.Android.csproj  MainActivity.cs  WebAuthenticationCallbackActivity.cs
CarWashApp/CarWashApp.Android/Implementacao/: StatusBarPlatformSpecific.cs
CarWashApp/CarWashApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarWashApp/CarWashApp.Android/Renderers/: BorderlessEntryRenderer.cs
CarWashApp/CarWashApp.Android/Resources/: Resource.designer.cs
CarWashApp/CarWashApp.Android/Resources/values/: colors.xml  styles.xml
CarWashApp/CarWashApp.iOS/: AppDelegate.cs  Application.cs  CarWashApp.iOS.csproj  Info.plist
CarWashApp/CarWashApp.iOS/Implementacao/: StatusBarPlatformSpecific.cs
CarWashApp/CarWashApp.iOS/Properties/: AssemblyInfo.cs
CarWashApp/CarWashApp.iOS/Renderers/: BorderlessEntryRenderer.cs
CarWashApp/CarWashApp/Controls/: BorderlessEntry.cs  TapAnimationGrid.cs
CarWashApp/CarWashApp/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
CarWashApp/CarWashApp/Enumeradores/: Enumerador.cs
CarWashApp/CarWashApp/Exceptions/: ErrorException.cs  MobileErrorException.cs
CarWashApp/CarWashApp/Helpers/: AparenciaHelper.cs  AwsHelper.cs  MessagingCenterHelper.cs  SettingsHelper.cs
CarWashApp/CarWashApp/Interfaces/: IStatusBarPlatformSpecific.cs
CarWashApp/CarWashApp/Models/: Servico.cs
CarWashApp/CarWashApp/Services/: LoginService.cs
CarWashApp/CarWashApp/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegistrarUsuarioViewModel.cs  RelacaoServicosViewModel.cs  SettingsViewModel.cs
CarWashApp/CarWashApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrarUsuarioPage.xaml  RegistrarUsuarioPage.xaml.cs  RelacaoServicosPage.xaml  RelacaoServicosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs
CarWashApp/CarWashApp/Views/Base/: BaseView.cs  TelaAguardeView.xaml  TelaAguardeView.xaml.cs
